{
   readline_all
   Memcheck:Leak
   match-leak-kinds: reachable,indirect
   fun:*readline*
   obj:*libreadline.so*
}
{
   readline_history
   Memcheck:Leak
   match-leak-kinds: reachable,indirect
   fun:*add_history*
   obj:*libreadline.so*
}

{
   readline_all_leaks
   Memcheck:Leak
   match-leak-kinds: reachable,indirect
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}
{
   readline_history_all_leaks
   Memcheck:Leak
   match-leak-kinds: reachable,indirect
   ...
   fun:add_history
}